{
  "name": "Lancashire Web Fixers",
  "short_name": "LWF",
  "description": "Lancashire-based web experts - We Build. We Fix. We Maintain.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff0036",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}